In [90]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import datetime
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

In [91]:
df  = pd.read_excel(r'C:\Users\Mtime\OneDrive\Bureau\example_data_cleaning.xlsx')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1,34982,2013.000000,12900,Student,78,Low
1,2,34983,2015.000000,1230,barmen,78,High
2,3,34984,1945.000000,3450,student,78,Medium
3,4,34985,1923.000000,5670,manager,78,Low
4,5,34986,1978.000000,7890,hr,78,High
5,6,34987,1967.000000,10110,Manager,78,Medium
6,15,34987,1967.000000,30090,Manager,78,Low
7,22,34987,NaN,18990,sailer,78,High
8,7,34988,NaN,12330,Manager,78,Medium
9,23,34988,1999.000000,25650,Manager,78,Low
10,8,34989,1958.000000,14550,HR,78,High
11,24,34989,1967.000000,27870,HR,78,Medium
12,9,34990,1953.285714,16770,Manager,78,Medium
13,10,34991,1988.000000,18990,BDM,78,Low
14,30,34991,1988.000000,55250,BDM,78,High
15,11,34992,1943.857143,21210,researcher,78,Medium
16,12,34993,1939.142857,23430,professor,78,Low
17,13,34994,2017.000000,25650,Driver,78,Medium
18,14,34995,1999.000000,27870,Hairdresser,78,Low
19,16,34997,1923.000000,2399090,developer,78,High
20,17,34998,1978.000000,7890,etudient,78,Medium
21,18,34999,1988.000000,10110,etudient,78,Low
22,19,35000,1948.571429,12330,barmen,78,High
23,20,35001,1943.857143,14550,student,78,Medium
24,21,35002,1939.142857,16770,manager,78,Low
25,25,35006,1923.000000,33050,HR,78,High
26,26,35007,1999.000000,37490,etudient,78,Medium
27,27,35008,1967.000000,41930,bdm,78,Low
28,28,35008,1967.000000,46370,NaN,78,High
29,29,35008,1976.000000,50810,NaN,78,Medium

In [92]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.316327  1.010097e+05        78.0
std         8.803408      8.132876    27.963867  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.714286  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [93]:
df.isna().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [94]:
df.dtypes

TransactionID      int64
ClientID           int64
BirthYear        float64
Amount             int64
Profession        object
Department         int64
Risk              object
dtype: object

In [95]:
df.drop(['Department'], axis=1)

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0               1     34982  2013.000000    12900      Student     Low
1               2     34983  2015.000000     1230       barmen    High
2               3     34984  1945.000000     3450      student  Medium
3               4     34985  1923.000000     5670      manager     Low
4               5     34986  1978.000000     7890           hr    High
5               6     34987  1967.000000    10110      Manager  Medium
6              15     34987  1967.000000    30090      Manager     Low
7              22     34987          NaN    18990       sailer    High
8               7     34988          NaN    12330      Manager  Medium
9              23     34988  1999.000000    25650      Manager     Low
10              8     34989  1958.000000    14550           HR    High
11             24     34989  1967.000000    27870           HR  Medium
12              9     34990  1953.285714    16770      Manager  Medium
13             10     34991  1988.000000    18990          BDM     Low
14             30     34991  1988.000000    55250          BDM    High
15             11     34992  1943.857143    21210   researcher  Medium
16             12     34993  1939.142857    23430    professor     Low
17             13     34994  2017.000000    25650       Driver  Medium
18             14     34995  1999.000000    27870  Hairdresser     Low
19             16     34997  1923.000000  2399090    developer    High
20             17     34998  1978.000000     7890     etudient  Medium
21             18     34999  1988.000000    10110     etudient     Low
22             19     35000  1948.571429    12330       barmen    High
23             20     35001  1943.857143    14550      student  Medium
24             21     35002  1939.142857    16770      manager     Low
25             25     35006  1923.000000    33050           HR    High
26             26     35007  1999.000000    37490     etudient  Medium
27             27     35008  1967.000000    41930          bdm     Low
28             28     35008  1967.000000    46370          NaN    High
29             29     35008  1976.000000    50810          NaN  Medium

In [96]:

df['BirthYear'] = df['BirthYear'].fillna(0)

In [97]:
df['BirthYear'] = df['BirthYear'].astype(int)

In [98]:
df.drop('Department',axis=1, inplace=True)
# i delete this column because we have just one value, so is not to important....

In [99]:
df.at[7,'BirthYear']=1967
# i delete the Nan value and i remplaced with a true BirthYear
df.at[8,'BirthYear']=1999
#the same think here...

In [100]:
df['Profession'] = df['Profession'].fillna(0)
# i remplaced all the Nan value By 0..

In [101]:
df.at[28,'Profession']='bdm'
df.at[29,'Profession']='bdm'
# i change the 0 value by the bdm string.

In [102]:
df['Profession'] = df['Profession'].str.upper()

In [103]:
df.drop([19], inplace=True)
# i drop the row 19 because i think that is not true to have a DEVELOPER with a birthYear at 1923....

In [104]:
df.at[20,'Profession']='STUDENT'
df.at[21,'Profession']='STUDENT'
df.at[26,'Profession']='STUDENT'

In [105]:
df.at[29,'BirthYear']=1967
#here i change the birthYear because is the same personne here, just mistake...

In [106]:
df.at[17,'BirthYear']=1966
# so to have i licence to drive a car i think you must have at least 20, here the bearthYear of Driver is 2017, so i chaged 
#to 1966 better than droped the row

In [107]:
df

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               1     34982       2013   12900      STUDENT     Low
1               2     34983       2015    1230       BARMEN    High
2               3     34984       1945    3450      STUDENT  Medium
3               4     34985       1923    5670      MANAGER     Low
4               5     34986       1978    7890           HR    High
5               6     34987       1967   10110      MANAGER  Medium
6              15     34987       1967   30090      MANAGER     Low
7              22     34987       1967   18990       SAILER    High
8               7     34988       1999   12330      MANAGER  Medium
9              23     34988       1999   25650      MANAGER     Low
10              8     34989       1958   14550           HR    High
11             24     34989       1967   27870           HR  Medium
12              9     34990       1953   16770      MANAGER  Medium
13             10     34991       1988   18990          BDM     Low
14             30     34991       1988   55250          BDM    High
15             11     34992       1943   21210   RESEARCHER  Medium
16             12     34993       1939   23430    PROFESSOR     Low
17             13     34994       1966   25650       DRIVER  Medium
18             14     34995       1999   27870  HAIRDRESSER     Low
20             17     34998       1978    7890      STUDENT  Medium
21             18     34999       1988   10110      STUDENT     Low
22             19     35000       1948   12330       BARMEN    High
23             20     35001       1943   14550      STUDENT  Medium
24             21     35002       1939   16770      MANAGER     Low
25             25     35006       1923   33050           HR    High
26             26     35007       1999   37490      STUDENT  Medium
27             27     35008       1967   41930          BDM     Low
28             28     35008       1967   46370          BDM    High
29             29     35008       1967   50810          BDM  Medium

In [108]:
df_encoder = LabelEncoder()
df['Profession'] = df_encoder.fit_transform(df['Profession'])
df['Risk'] = df_encoder.fit_transform(df['Risk'])

In [109]:
df

    TransactionID  ClientID  BirthYear  Amount  Profession  Risk
0               1     34982       2013   12900           9     1
1               2     34983       2015    1230           0     0
2               3     34984       1945    3450           9     2
3               4     34985       1923    5670           5     1
4               5     34986       1978    7890           4     0
5               6     34987       1967   10110           5     2
6              15     34987       1967   30090           5     1
7              22     34987       1967   18990           8     0
8               7     34988       1999   12330           5     2
9              23     34988       1999   25650           5     1
10              8     34989       1958   14550           4     0
11             24     34989       1967   27870           4     2
12              9     34990       1953   16770           5     2
13             10     34991       1988   18990           1     1
14             30     34991       1988   55250           1     0
15             11     34992       1943   21210           7     2
16             12     34993       1939   23430           6     1
17             13     34994       1966   25650           2     2
18             14     34995       1999   27870           3     1
20             17     34998       1978    7890           9     2
21             18     34999       1988   10110           9     1
22             19     35000       1948   12330           0     0
23             20     35001       1943   14550           9     2
24             21     35002       1939   16770           5     1
25             25     35006       1923   33050           4     0
26             26     35007       1999   37490           9     2
27             27     35008       1967   41930           1     1
28             28     35008       1967   46370           1     0
29             29     35008       1967   50810           1     2